apps/server/src/block/interface/block.graphql

enum BlockObjectType {
  PAGE
  BLOCK
}

enum HeadingType {
  H1
  H2
  H3
}

type Emoji {
  emoji: String!
}

type Image {
  image: String!
}

union EmojiImage = Emoji | Image

type RichText {
  rawText: String!
}

input RichTextInput {
  rawText: String!
}

type PageProperties {
  type: String!
  title: RichText!
  favourite: Boolean!
  image: EmojiImage
  coverImage: Image
  childrenOrder: [String!]!
}

input PagePropertiesInput {
  title: RichTextInput!
}

type ParagraphProperties {
  type: String!
  text: RichText!
}

input ParagraphPropertiesInput {
  text: RichTextInput!
}

type HeadingProperties {
  type: String!
  text: RichText!
  variant: HeadingType!
}

input HeadingPropertiesInput {
  text: RichTextInput!
  variant: HeadingType!
}

union ContentProperties = ParagraphProperties | HeadingProperties
union BlockProperties = PageProperties | ParagraphProperties | HeadingProperties

interface Block {
  id: ID!
  object: BlockObjectType!
  createdBy: User!
  createdById: ID!
  parent: Block
  parentId: ID
}

type Page implements Block {
  id: ID!
  object: BlockObjectType!
  createdBy: User!
  createdById: ID!
  parent: Block
  parentId: ID

  properties: PageProperties!
  children: [Block!]!
}

type ContentBlock implements Block {
  id: ID!
  object: BlockObjectType!
  createdBy: User!
  createdById: ID!
  parent: Block
  parentId: ID

  properties: ContentProperties!
}

input CreateBlockInput {
  object: BlockObjectType!
  parentId: ID
}

input BlockFilters {
  object: BlockObjectType
  parentId: ID
}

input CreatePageInput {
  properties: PagePropertiesInput!
  parentId: ID
}

input CreateParagraphBlockInput {
  properties: ParagraphPropertiesInput!
  parentId: ID
}

input CreateHeadingBlockInput {
  properties: HeadingPropertiesInput!
  parentId: ID
}

type Query {
  blocks(filters: BlockFilters): [Block!]!
  block(id: ID!): Block!

  page(id: ID!, populateSubTree: Boolean): Page!
  pages(filters: BlockFilters): [Page!]!

  path(id: ID!): [Page!]!
}

input UpdatePageInput {
  title: RichTextInput
  image: String
  emoji: String
}

input UpdateContentBlockInput {
  text: RichTextInput
}

type Mutation {
  createPage(input: CreatePageInput!): Page!
  createParagraphBlock(input: CreateParagraphBlockInput!): ContentBlock!
  createHeadingBlock(input: CreateHeadingBlockInput!): ContentBlock!

  updatePage(id: ID!, input: UpdatePageInput!): Page!
  updateContentBlock(id: ID!, input: UpdateContentBlockInput!): ContentBlock!
  updateBlockLocation(id: ID!, parentId: ID!, afterId: ID): Boolean!
}
