apps/server/src/block/page/page.graphql

type Page {
  id: ID!
  blocks: [Block!]!
  emoji: String
  coverGradient: String
  richText: String! # TODO make scalar
  rawText: String!
  # fields: String!
  createdAt: String!
  updatedAt: String!
  softDeletedAt: String
  createdBy: User!
  createdById: ID!
  updatedBy: User!
  updatedById: ID!
  backLinks: [Page!]!
  links: [Page!]!
  database: Database
  databaseId: ID
  favourite: Boolean!
}

input PageFilters {
  favourite: Boolean
}

input CreatePageInput {
  id: ID
  emoji: String
  richText: String!
  rawText: String!
}

input UpdatePageInput {
  richText: String
  rawText: String
  coverGradient: String
  emoji: String
  favourite: Boolean
}

type Query {
  page(id: ID!): Page!
  pages(filters: PageFilters): [Page!]!
  path(id: ID!): [Page!]!
}

type Mutation {
  createPage(input: CreatePageInput!): Page!
  updatePage(id: ID!, input: UpdatePageInput!): Page!
}
